$enable-responsive-font-sizes: true;

$secondary: #aeb1b4;
$theme-colors: (
    'gray-1': #363636,
    'gray-5': #e0e0e0,
    'black': #1d1d1d,
    'secondary': $secondary,
);

@import '~bootstrap/scss/bootstrap';

.add-timer {
    font-size: 28px;
    height: 150px;
    width: 150px;
    margin-top: 0.1rem;
}

.border-radius {
    border-radius: 5px;
}

.border {
    border: 1px solid #6c757d;
}

.box-shadow {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);
}

.play-button {
    border: 3px solid $secondary;
    border-radius: 200px;
    cursor: pointer;
}

.pause-button {
    border: 3px solid #343a40;
    border-radius: 200px;
    cursor: pointer;
}

.timer__form {
    max-width: 200px;
}

.timer__playing-time-spliter,
.timer__paused-time-spliter {
    margin-top: -2px;
}

.timer__play-time-spliter {
    margin-top: 1px;
}

.timer__reset {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    font-weight: bold;
}

.column__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0.2rem;
    align-items: flex-start;
}

.card__list {
    display: grid;
    height: 150px;
    grid-template-rows: auto;
    grid-gap: 0.2rem;
    margin: 0.1rem;
}
